{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"replace"
			],
			[
				"de",
				"designer"
			],
			[
				"c",
				"category"
			],
			[
				"res",
				"results"
			],
			[
				"se",
				"select"
			],
			[
				"print",
				"printName"
			],
			[
				"pr",
				"prototype"
			],
			[
				"p",
				"passwd"
			],
			[
				"u",
				"u"
			],
			[
				"f",
				"function"
			],
			[
				"load",
				"loadByKey"
			],
			[
				"ke",
				"keyvalue"
			],
			[
				"m",
				"model"
			],
			[
				"co",
				"config"
			],
			[
				"con",
				"connection"
			],
			[
				"OR",
				"order"
			],
			[
				"lo",
				"loadWhere"
			],
			[
				"ma",
				"makeTableName"
			],
			[
				"t",
				"tablename"
			],
			[
				"ta",
				"tablename"
			],
			[
				"me",
				"meta_"
			],
			[
				"fi",
				"function"
			],
			[
				"a",
				"auto_increment"
			],
			[
				"meta",
				"meta_"
			],
			[
				"typ",
				"typeof"
			],
			[
				"obj",
				"obj"
			],
			[
				"type",
				"type"
			],
			[
				"al",
				"alterTable"
			],
			[
				"r",
				"results"
			],
			[
				"o",
				"objects_"
			],
			[
				"l",
				"length"
			],
			[
				"pro",
				"properties"
			],
			[
				"my",
				"mysql"
			],
			[
				"req",
				"require"
			],
			[
				"log",
				"log"
			],
			[
				"pas",
				"pass"
			],
			[
				"ti",
				"title"
			],
			[
				"redi",
				"redis_cli"
			],
			[
				"user",
				"user"
			],
			[
				"fun",
				"function"
			],
			[
				"fu",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "views/index.ejs",
			"settings":
			{
				"buffer_size": 465,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/js/task.js",
			"settings":
			{
				"buffer_size": 1011,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/Node.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: Inst",
				"Package Control: Install Package"
			],
			[
				"Me",
				"View: Toggle Menu"
			],
			[
				"Package Control: iN",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Code/doit/views/header.ejs",
		"/E/Code/doit/public/dhtmlxGrid/samples/01_cell_types/03_excell_grid.html",
		"/E/Code/doit/views/test.ejs",
		"/E/Code/doit/app.js",
		"/E/Code/doit/model/Task.js",
		"/E/Code/doit/test.js",
		"/E/Code/doit/routes/index.js",
		"/E/Code/doit/model/User.js",
		"/E/Code/doit/public/js/task.js",
		"/E/Code/doit/intall.js",
		"/E/Code/doit/views/index.ejs",
		"/E/Code/doit/model/DBHelper.js",
		"/E/Code/doit/db.js",
		"/E/Code/doit/views/nav.ejs",
		"/E/Code/doit/model.js",
		"/E/Code/doit/user.js",
		"/E/Code/doit/config.js",
		"/E/Code/doit/views/login.ejs",
		"/E/Code/doit/views/footer.ejs",
		"/E/Code/express/examples/auth/app.js",
		"/C/Users/wangdawei/AppData/Roaming/Sublime Text 2/Packages/User/Node.sublime-build",
		"/E/Code/doit/public/test1.html",
		"/E/Code/doit/public/index.html",
		"/E/Code/doit/bootstrap/test3.html",
		"/E/Code/doit/bootstrap/test2.html",
		"/E/Code/doit/bootstrap/test1.html",
		"/E/Code/doit/README.md",
		"/E/Code/jQueryGantt-master/hasExternalDeps.png",
		"/C/Users/wangdawei/AppData/Roaming/Sublime Text 2/Packages/User/Git.sublime-settings",
		"/E/Code/ludo-jquery-treetable-5719a6e/javascripts/src/jquery.treetable.js",
		"/C/Users/wangdawei/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/E/Code/http/index.js",
		"/E/Code/jquery-ui-1.10.1.custom/js/jquery-1.9.1.js",
		"/D/Download/random.js",
		"/E/Code/ludo-jquery-treetable-5719a6e/index.html",
		"/E/David/SkyDrive/Code/zt2-pm/test.html",
		"/E/Code/jquery-ui-1.10.1.custom/index.html",
		"/E/David/SkyDrive/Code/zt2-pm/jquery-1.9.1.js",
		"/C/Users/wangdawei/Desktop/jquery-1.9.1.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"enableResizing",
			"dhtmlXHeir",
			"_process_csv",
			"loadXML",
			"console.log",
			"query",
			"redis",
			"use",
			"logger",
			"');\n",
			"session",
			"client",
			"bootstra",
			"glyphicons-halflings",
			"glyphicons",
			"css",
			"navbar",
			"teamworkIcon",
			"scrollLeft",
			"centerOnToday",
			"refreshTaskRow",
			"updateLinks",
			"addTask",
			"teamworkGantDemo",
			"loadFromLocalStorage",
			"loadGanttFromServer",
			"setRoles",
			"loadGanttFromServer",
			"loadFromLocalStorage",
			"loadTasks",
			"loadProject",
			"addTask",
			"TASKROW",
			"depends",
			"updateLink",
			"updateLinks",
			"beginTransaction",
			"__currentTransaction",
			"beginTransaction",
			"taZone",
			"localStorage",
			"loadFromLocalStorage",
			"loadGanttFromServer",
			"taskSelector",
			"loadGanttFromServer",
			"_decorators",
			"loadTemplates",
			"gantEditorTemplates",
			"GANTBUTTONS",
			"GANTTBUT",
			"Event(",
			"Event",
			"refreshTasks",
			"loadI18n",
			"ganttemplates",
			"setRoles",
			"$",
			"gridify",
			"TASKSEDITHEAD",
			"links",
			"getSuperiors",
			"incrementDateByWorkingDays",
			"isHoliday",
			"computeStart",
			"isHoliday",
			"getResource",
			"Assignment",
			"computeStart",
			"__template__",
			"localStorage",
			"loadGanttFromServer",
			"loadI18n",
			"gantEditorTemplates",
			"ganttButtonBar",
			"loadTemplates",
			"loadGanttFromServer",
			"ganttemplates",
			"treetable",
			"example-advance",
			"example-basic-expandable",
			"example-basic"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"redis_cli"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "views/index.ejs",
					"settings":
					{
						"buffer_size": 465,
						"regions":
						{
						},
						"selection":
						[
							[
								352,
								352
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/js/task.js",
					"settings":
					{
						"buffer_size": 1011,
						"regions":
						{
						},
						"selection":
						[
							[
								1011,
								1011
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 120.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 345.0,
	"status_bar_visible": true
}
